#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jan 15 01:18:03 2025
# Process ID: 12188
# Current directory: C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/synth_1
# Command line: vivado.exe -log TDE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TDE.tcl
# Log file: C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/synth_1/TDE.vds
# Journal file: C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/synth_1\vivado.jou
# Running On        :DESKTOP-48295JR
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 3600XT 6-Core Processor            
# CPU Frequency     :3793 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :34284 MB
# Swap memory       :5100 MB
# Total Virtual     :39384 MB
# Available Virtual :21100 MB
#-----------------------------------------------------------
source TDE.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 615.504 ; gain = 201.449
Command: read_checkpoint -auto_incremental -incremental C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/utils_1/imports/synth_1/TDE_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/utils_1/imports/synth_1/TDE_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TDE -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Device 21-9227] Part: xc7a35tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17976
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1467.852 ; gain = 448.930
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TDE' [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:3]
INFO: [Synth 8-251] Debug: seg7 = 8'bxxxxxxxx, seg7_sel = 4'bxxxx [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:82]
INFO: [Synth 8-251] Debug: d = x [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:85]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:143]
INFO: [Synth 8-6157] synthesizing module 'seg7_display' [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:985]
INFO: [Synth 8-6155] done synthesizing module 'seg7_display' (0#1) [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:985]
INFO: [Synth 8-6155] done synthesizing module 'TDE' (0#1) [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:3]
WARNING: [Synth 8-6014] Unused sequential element R_temp_reg was removed.  [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:172]
WARNING: [Synth 8-6014] Unused sequential element mul_temp_reg was removed.  [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:173]
WARNING: [Synth 8-6014] Unused sequential element R_before_reg was removed.  [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:796]
WARNING: [Synth 8-6014] Unused sequential element R_peak_reg was removed.  [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:797]
WARNING: [Synth 8-6014] Unused sequential element R_after_reg was removed.  [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:798]
WARNING: [Synth 8-7137] Register interp_num_reg in module TDE has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:802]
WARNING: [Synth 8-7137] Register interp_den_reg in module TDE has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/sources_1/imports/Desktop/TDE_design.v:803]
WARNING: [Synth 8-7129] Port x[9] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[8] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[7] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[6] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[5] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[4] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[3] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[2] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[1] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[0] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[9] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[8] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[7] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[6] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[5] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[4] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[3] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[2] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[1] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[0] in module TDE is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1651.805 ; gain = 632.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1651.805 ; gain = 632.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1651.805 ; gain = 632.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1651.805 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/constrs_1/imports/Downloads/EGo1.xdc]
Finished Parsing XDC File [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/constrs_1/imports/Downloads/EGo1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/EE720a/cadvlsi_final/cadvlsi_final.srcs/constrs_1/imports/Downloads/EGo1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TDE_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TDE_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1749.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1749.551 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1749.551 ; gain = 730.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1749.551 ; gain = 730.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1749.551 ; gain = 730.629
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TDE'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1749.551 ; gain = 730.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               30 Bit    Registers := 1     
	               10 Bit    Registers := 302   
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	 151 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 157   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
DSP Report: Generating DSP R_temp0, operation Mode is: A*B.
DSP Report: operator R_temp0 is absorbed into DSP R_temp0.
WARNING: [Synth 8-7129] Port x[9] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[8] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[7] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[6] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[5] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[4] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[3] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[2] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[1] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[0] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[9] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[8] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[7] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[6] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[5] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[4] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[3] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[2] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[1] in module TDE is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[0] in module TDE is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 1749.551 ; gain = 730.629
---------------------------------------------------------------------------------
WARNING: [Synth 8-3323] Resources of type DSP have been overutilized. Used = 150, Available = 90. Use report_utilization command for details.
 Sort Area is  R_temp0_0 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_10 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_11 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_12 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_13 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_14 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_15 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_16 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_17 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_18 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_19 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_1a : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_1b : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_1c : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_1d : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_1e : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_1f : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_2 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_20 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_21 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_22 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_23 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_24 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_25 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_26 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_27 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_28 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_29 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_2a : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_2b : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_2c : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_2d : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_2e : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_2f : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_3 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_30 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_31 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_32 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_33 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_34 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_35 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_36 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_37 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_38 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_39 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_3a : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_3b : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_3c : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_3d : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_3e : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_3f : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_4 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_40 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_41 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_42 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_43 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_44 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_45 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_46 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_47 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_48 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_49 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_4a : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_4b : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_4c : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_4d : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_4e : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_4f : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_5 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_50 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_51 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_52 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_53 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_54 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_55 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_56 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_57 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_58 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_59 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_5a : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_5b : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_5c : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_5d : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_5e : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_5f : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_6 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_60 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_61 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_62 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_63 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_64 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_65 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_66 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_67 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_68 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_69 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_6a : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_6b : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_6c : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_6d : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_6e : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_6f : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_7 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_70 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_71 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_72 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_73 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_74 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_75 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_76 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_77 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_78 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_79 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_7a : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_7b : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_7c : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_7d : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_7e : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_7f : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_8 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_80 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_81 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_82 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_83 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_84 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_85 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_86 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_87 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_88 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_89 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_8a : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_8b : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_8c : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_8d : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_8e : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_8f : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_9 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_90 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_91 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_92 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_93 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_94 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_95 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_96 : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_a : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_b : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_c : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_d : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_e : 0 0 : 723 723 : Used 1 time 0
 Sort Area is  R_temp0_f : 0 0 : 723 723 : Used 1 time 0
 DSP resource Status: R_temp0_96 0 723 723: Used 1 time : Rejected (144 > 90) uniquify 0 
 DSP resource Status: R_temp0_95 0 723 723: Used 1 time : Rejected (143 > 90) uniquify 0 
 DSP resource Status: R_temp0_94 0 723 723: Used 1 time : Rejected (142 > 90) uniquify 0 
 DSP resource Status: R_temp0_93 0 723 723: Used 1 time : Rejected (141 > 90) uniquify 0 
 DSP resource Status: R_temp0_92 0 723 723: Used 1 time : Rejected (140 > 90) uniquify 0 
 DSP resource Status: R_temp0_91 0 723 723: Used 1 time : Rejected (139 > 90) uniquify 0 
 DSP resource Status: R_temp0_90 0 723 723: Used 1 time : Rejected (138 > 90) uniquify 0 
 DSP resource Status: R_temp0_8f 0 723 723: Used 1 time : Rejected (136 > 90) uniquify 0 
 DSP resource Status: R_temp0_8e 0 723 723: Used 1 time : Rejected (135 > 90) uniquify 0 
 DSP resource Status: R_temp0_8d 0 723 723: Used 1 time : Rejected (134 > 90) uniquify 0 
 DSP resource Status: R_temp0_8c 0 723 723: Used 1 time : Rejected (133 > 90) uniquify 0 
 DSP resource Status: R_temp0_8b 0 723 723: Used 1 time : Rejected (132 > 90) uniquify 0 
 DSP resource Status: R_temp0_8a 0 723 723: Used 1 time : Rejected (131 > 90) uniquify 0 
 DSP resource Status: R_temp0_89 0 723 723: Used 1 time : Rejected (130 > 90) uniquify 0 
 DSP resource Status: R_temp0_88 0 723 723: Used 1 time : Rejected (129 > 90) uniquify 0 
 DSP resource Status: R_temp0_87 0 723 723: Used 1 time : Rejected (128 > 90) uniquify 0 
 DSP resource Status: R_temp0_86 0 723 723: Used 1 time : Rejected (127 > 90) uniquify 0 
 DSP resource Status: R_temp0_85 0 723 723: Used 1 time : Rejected (126 > 90) uniquify 0 
 DSP resource Status: R_temp0_84 0 723 723: Used 1 time : Rejected (125 > 90) uniquify 0 
 DSP resource Status: R_temp0_83 0 723 723: Used 1 time : Rejected (124 > 90) uniquify 0 
 DSP resource Status: R_temp0_82 0 723 723: Used 1 time : Rejected (123 > 90) uniquify 0 
 DSP resource Status: R_temp0_81 0 723 723: Used 1 time : Rejected (122 > 90) uniquify 0 
 DSP resource Status: R_temp0_80 0 723 723: Used 1 time : Rejected (121 > 90) uniquify 0 
 DSP resource Status: R_temp0_7f 0 723 723: Used 1 time : Rejected (119 > 90) uniquify 0 
 DSP resource Status: R_temp0_7e 0 723 723: Used 1 time : Rejected (118 > 90) uniquify 0 
 DSP resource Status: R_temp0_7d 0 723 723: Used 1 time : Rejected (117 > 90) uniquify 0 
 DSP resource Status: R_temp0_7c 0 723 723: Used 1 time : Rejected (116 > 90) uniquify 0 
 DSP resource Status: R_temp0_7b 0 723 723: Used 1 time : Rejected (115 > 90) uniquify 0 
 DSP resource Status: R_temp0_7a 0 723 723: Used 1 time : Rejected (114 > 90) uniquify 0 
 DSP resource Status: R_temp0_79 0 723 723: Used 1 time : Rejected (113 > 90) uniquify 0 
 DSP resource Status: R_temp0_78 0 723 723: Used 1 time : Rejected (112 > 90) uniquify 0 
 DSP resource Status: R_temp0_77 0 723 723: Used 1 time : Rejected (111 > 90) uniquify 0 
 DSP resource Status: R_temp0_76 0 723 723: Used 1 time : Rejected (110 > 90) uniquify 0 
 DSP resource Status: R_temp0_75 0 723 723: Used 1 time : Rejected (109 > 90) uniquify 0 
 DSP resource Status: R_temp0_74 0 723 723: Used 1 time : Rejected (108 > 90) uniquify 0 
 DSP resource Status: R_temp0_73 0 723 723: Used 1 time : Rejected (107 > 90) uniquify 0 
 DSP resource Status: R_temp0_72 0 723 723: Used 1 time : Rejected (106 > 90) uniquify 0 
 DSP resource Status: R_temp0_71 0 723 723: Used 1 time : Rejected (105 > 90) uniquify 0 
 DSP resource Status: R_temp0_70 0 723 723: Used 1 time : Rejected (104 > 90) uniquify 0 
 DSP resource Status: R_temp0_6f 0 723 723: Used 1 time : Rejected (102 > 90) uniquify 0 
 DSP resource Status: R_temp0_6e 0 723 723: Used 1 time : Rejected (101 > 90) uniquify 0 
 DSP resource Status: R_temp0_6d 0 723 723: Used 1 time : Rejected (100 > 90) uniquify 0 
 DSP resource Status: R_temp0_6c 0 723 723: Used 1 time : Rejected (99 > 90) uniquify 0 
 DSP resource Status: R_temp0_6b 0 723 723: Used 1 time : Rejected (98 > 90) uniquify 0 
 DSP resource Status: R_temp0_6a 0 723 723: Used 1 time : Rejected (97 > 90) uniquify 0 
 DSP resource Status: R_temp0_69 0 723 723: Used 1 time : Rejected (96 > 90) uniquify 0 
 DSP resource Status: R_temp0_68 0 723 723: Used 1 time : Rejected (95 > 90) uniquify 0 
 DSP resource Status: R_temp0_67 0 723 723: Used 1 time : Rejected (94 > 90) uniquify 0 
 DSP resource Status: R_temp0_66 0 723 723: Used 1 time : Rejected (93 > 90) uniquify 0 
 DSP resource Status: R_temp0_65 0 723 723: Used 1 time : Rejected (92 > 90) uniquify 0 
 DSP resource Status: R_temp0_64 0 723 723: Used 1 time : Rejected (91 > 90) uniquify 0 
 DSP resource Status: R_temp0_63 0 723 723: Used 1 time : Accepted (90 < 90) uniquify 0 
 DSP resource Status: R_temp0_62 0 723 723: Used 1 time : Accepted (89 < 90) uniquify 0 
 DSP resource Status: R_temp0_61 0 723 723: Used 1 time : Accepted (88 < 90) uniquify 0 
 DSP resource Status: R_temp0_60 0 723 723: Used 1 time : Accepted (87 < 90) uniquify 0 
 DSP resource Status: R_temp0_5f 0 723 723: Used 1 time : Accepted (85 < 90) uniquify 0 
 DSP resource Status: R_temp0_5e 0 723 723: Used 1 time : Accepted (84 < 90) uniquify 0 
 DSP resource Status: R_temp0_5d 0 723 723: Used 1 time : Accepted (83 < 90) uniquify 0 
 DSP resource Status: R_temp0_5c 0 723 723: Used 1 time : Accepted (82 < 90) uniquify 0 
 DSP resource Status: R_temp0_5b 0 723 723: Used 1 time : Accepted (81 < 90) uniquify 0 
 DSP resource Status: R_temp0_5a 0 723 723: Used 1 time : Accepted (80 < 90) uniquify 0 
 DSP resource Status: R_temp0_59 0 723 723: Used 1 time : Accepted (79 < 90) uniquify 0 
 DSP resource Status: R_temp0_58 0 723 723: Used 1 time : Accepted (78 < 90) uniquify 0 
 DSP resource Status: R_temp0_57 0 723 723: Used 1 time : Accepted (77 < 90) uniquify 0 
 DSP resource Status: R_temp0_56 0 723 723: Used 1 time : Accepted (76 < 90) uniquify 0 
 DSP resource Status: R_temp0_55 0 723 723: Used 1 time : Accepted (75 < 90) uniquify 0 
 DSP resource Status: R_temp0_54 0 723 723: Used 1 time : Accepted (74 < 90) uniquify 0 
 DSP resource Status: R_temp0_53 0 723 723: Used 1 time : Accepted (73 < 90) uniquify 0 
 DSP resource Status: R_temp0_52 0 723 723: Used 1 time : Accepted (72 < 90) uniquify 0 
 DSP resource Status: R_temp0_51 0 723 723: Used 1 time : Accepted (71 < 90) uniquify 0 
 DSP resource Status: R_temp0_50 0 723 723: Used 1 time : Accepted (70 < 90) uniquify 0 
 DSP resource Status: R_temp0_4f 0 723 723: Used 1 time : Accepted (68 < 90) uniquify 0 
 DSP resource Status: R_temp0_4e 0 723 723: Used 1 time : Accepted (67 < 90) uniquify 0 
 DSP resource Status: R_temp0_4d 0 723 723: Used 1 time : Accepted (66 < 90) uniquify 0 
 DSP resource Status: R_temp0_4c 0 723 723: Used 1 time : Accepted (65 < 90) uniquify 0 
 DSP resource Status: R_temp0_4b 0 723 723: Used 1 time : Accepted (64 < 90) uniquify 0 
 DSP resource Status: R_temp0_4a 0 723 723: Used 1 time : Accepted (63 < 90) uniquify 0 
 DSP resource Status: R_temp0_49 0 723 723: Used 1 time : Accepted (62 < 90) uniquify 0 
 DSP resource Status: R_temp0_48 0 723 723: Used 1 time : Accepted (61 < 90) uniquify 0 
 DSP resource Status: R_temp0_47 0 723 723: Used 1 time : Accepted (60 < 90) uniquify 0 
 DSP resource Status: R_temp0_46 0 723 723: Used 1 time : Accepted (59 < 90) uniquify 0 
 DSP resource Status: R_temp0_45 0 723 723: Used 1 time : Accepted (58 < 90) uniquify 0 
 DSP resource Status: R_temp0_44 0 723 723: Used 1 time : Accepted (57 < 90) uniquify 0 
 DSP resource Status: R_temp0_43 0 723 723: Used 1 time : Accepted (56 < 90) uniquify 0 
 DSP resource Status: R_temp0_42 0 723 723: Used 1 time : Accepted (55 < 90) uniquify 0 
 DSP resource Status: R_temp0_41 0 723 723: Used 1 time : Accepted (54 < 90) uniquify 0 
 DSP resource Status: R_temp0_40 0 723 723: Used 1 time : Accepted (53 < 90) uniquify 0 
 DSP resource Status: R_temp0_3f 0 723 723: Used 1 time : Accepted (51 < 90) uniquify 0 
 DSP resource Status: R_temp0_3e 0 723 723: Used 1 time : Accepted (50 < 90) uniquify 0 
 DSP resource Status: R_temp0_3d 0 723 723: Used 1 time : Accepted (49 < 90) uniquify 0 
 DSP resource Status: R_temp0_3c 0 723 723: Used 1 time : Accepted (48 < 90) uniquify 0 
 DSP resource Status: R_temp0_3b 0 723 723: Used 1 time : Accepted (47 < 90) uniquify 0 
 DSP resource Status: R_temp0_3a 0 723 723: Used 1 time : Accepted (46 < 90) uniquify 0 
 DSP resource Status: R_temp0_39 0 723 723: Used 1 time : Accepted (45 < 90) uniquify 0 
 DSP resource Status: R_temp0_38 0 723 723: Used 1 time : Accepted (44 < 90) uniquify 0 
 DSP resource Status: R_temp0_37 0 723 723: Used 1 time : Accepted (43 < 90) uniquify 0 
 DSP resource Status: R_temp0_36 0 723 723: Used 1 time : Accepted (42 < 90) uniquify 0 
 DSP resource Status: R_temp0_35 0 723 723: Used 1 time : Accepted (41 < 90) uniquify 0 
 DSP resource Status: R_temp0_34 0 723 723: Used 1 time : Accepted (40 < 90) uniquify 0 
 DSP resource Status: R_temp0_33 0 723 723: Used 1 time : Accepted (39 < 90) uniquify 0 
 DSP resource Status: R_temp0_32 0 723 723: Used 1 time : Accepted (38 < 90) uniquify 0 
 DSP resource Status: R_temp0_31 0 723 723: Used 1 time : Accepted (37 < 90) uniquify 0 
 DSP resource Status: R_temp0_30 0 723 723: Used 1 time : Accepted (36 < 90) uniquify 0 
 DSP resource Status: R_temp0_2f 0 723 723: Used 1 time : Accepted (34 < 90) uniquify 0 
 DSP resource Status: R_temp0_2e 0 723 723: Used 1 time : Accepted (33 < 90) uniquify 0 
 DSP resource Status: R_temp0_2d 0 723 723: Used 1 time : Accepted (32 < 90) uniquify 0 
 DSP resource Status: R_temp0_2c 0 723 723: Used 1 time : Accepted (31 < 90) uniquify 0 
 DSP resource Status: R_temp0_2b 0 723 723: Used 1 time : Accepted (30 < 90) uniquify 0 
 DSP resource Status: R_temp0_2a 0 723 723: Used 1 time : Accepted (29 < 90) uniquify 0 
 DSP resource Status: R_temp0_29 0 723 723: Used 1 time : Accepted (28 < 90) uniquify 0 
 DSP resource Status: R_temp0_28 0 723 723: Used 1 time : Accepted (27 < 90) uniquify 0 
 DSP resource Status: R_temp0_27 0 723 723: Used 1 time : Accepted (26 < 90) uniquify 0 
 DSP resource Status: R_temp0_26 0 723 723: Used 1 time : Accepted (25 < 90) uniquify 0 
 DSP resource Status: R_temp0_25 0 723 723: Used 1 time : Accepted (24 < 90) uniquify 0 
 DSP resource Status: R_temp0_24 0 723 723: Used 1 time : Accepted (23 < 90) uniquify 0 
 DSP resource Status: R_temp0_23 0 723 723: Used 1 time : Accepted (22 < 90) uniquify 0 
 DSP resource Status: R_temp0_22 0 723 723: Used 1 time : Accepted (21 < 90) uniquify 0 
 DSP resource Status: R_temp0_21 0 723 723: Used 1 time : Accepted (20 < 90) uniquify 0 
 DSP resource Status: R_temp0_20 0 723 723: Used 1 time : Accepted (19 < 90) uniquify 0 
 DSP resource Status: R_temp0_1f 0 723 723: Used 1 time : Accepted (17 < 90) uniquify 0 
 DSP resource Status: R_temp0_1e 0 723 723: Used 1 time : Accepted (16 < 90) uniquify 0 
 DSP resource Status: R_temp0_1d 0 723 723: Used 1 time : Accepted (15 < 90) uniquify 0 
 DSP resource Status: R_temp0_1c 0 723 723: Used 1 time : Accepted (14 < 90) uniquify 0 
 DSP resource Status: R_temp0_1b 0 723 723: Used 1 time : Accepted (13 < 90) uniquify 0 
 DSP resource Status: R_temp0_1a 0 723 723: Used 1 time : Accepted (12 < 90) uniquify 0 
 DSP resource Status: R_temp0_19 0 723 723: Used 1 time : Accepted (11 < 90) uniquify 0 
 DSP resource Status: R_temp0_18 0 723 723: Used 1 time : Accepted (10 < 90) uniquify 0 
 DSP resource Status: R_temp0_17 0 723 723: Used 1 time : Accepted (9 < 90) uniquify 0 
 DSP resource Status: R_temp0_16 0 723 723: Used 1 time : Accepted (8 < 90) uniquify 0 
 DSP resource Status: R_temp0_15 0 723 723: Used 1 time : Accepted (7 < 90) uniquify 0 
 DSP resource Status: R_temp0_14 0 723 723: Used 1 time : Accepted (6 < 90) uniquify 0 
 DSP resource Status: R_temp0_13 0 723 723: Used 1 time : Accepted (5 < 90) uniquify 0 
 DSP resource Status: R_temp0_12 0 723 723: Used 1 time : Accepted (4 < 90) uniquify 0 
 DSP resource Status: R_temp0_11 0 723 723: Used 1 time : Accepted (3 < 90) uniquify 0 
 DSP resource Status: R_temp0_10 0 723 723: Used 1 time : Accepted (2 < 90) uniquify 0 
 DSP resource Status: R_temp0_f 0 723 723: Used 1 time : Rejected (150 > 90) uniquify 0 
 DSP resource Status: R_temp0_e 0 723 723: Used 1 time : Rejected (149 > 90) uniquify 0 
 DSP resource Status: R_temp0_d 0 723 723: Used 1 time : Rejected (148 > 90) uniquify 0 
 DSP resource Status: R_temp0_c 0 723 723: Used 1 time : Rejected (147 > 90) uniquify 0 
 DSP resource Status: R_temp0_b 0 723 723: Used 1 time : Rejected (146 > 90) uniquify 0 
 DSP resource Status: R_temp0_a 0 723 723: Used 1 time : Rejected (145 > 90) uniquify 0 
 DSP resource Status: R_temp0_9 0 723 723: Used 1 time : Rejected (137 > 90) uniquify 0 
 DSP resource Status: R_temp0_8 0 723 723: Used 1 time : Rejected (120 > 90) uniquify 0 
 DSP resource Status: R_temp0_7 0 723 723: Used 1 time : Rejected (103 > 90) uniquify 0 
 DSP resource Status: R_temp0_6 0 723 723: Used 1 time : Accepted (86 < 90) uniquify 0 
 DSP resource Status: R_temp0_5 0 723 723: Used 1 time : Accepted (69 < 90) uniquify 0 
 DSP resource Status: R_temp0_4 0 723 723: Used 1 time : Accepted (52 < 90) uniquify 0 
 DSP resource Status: R_temp0_3 0 723 723: Used 1 time : Accepted (35 < 90) uniquify 0 
 DSP resource Status: R_temp0_2 0 723 723: Used 1 time : Accepted (18 < 90) uniquify 0 
 DSP resource Status: R_temp0_0 0 723 723: Used 1 time : Accepted (1 < 90) uniquify 0 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|TDE         | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 1749.551 ; gain = 730.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:24 . Memory (MB): peak = 2186.508 ; gain = 1167.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:01:33 . Memory (MB): peak = 2262.910 ; gain = 1243.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:01:39 . Memory (MB): peak = 2276.383 ; gain = 1257.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:01:39 . Memory (MB): peak = 2276.383 ; gain = 1257.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:01:40 . Memory (MB): peak = 2276.383 ; gain = 1257.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:01:40 . Memory (MB): peak = 2276.383 ; gain = 1257.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:01:40 . Memory (MB): peak = 2276.383 ; gain = 1257.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:01:40 . Memory (MB): peak = 2276.383 ; gain = 1257.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |  1811|
|3     |LUT1   |     8|
|4     |LUT2   |  3394|
|5     |LUT3   |    20|
|6     |LUT4   |  4423|
|7     |LUT5   |  1075|
|8     |LUT6   |  5488|
|9     |MUXF7  |   288|
|10    |MUXF8  |   128|
|11    |FDCE   |  2500|
|12    |IBUF   |     2|
|13    |OBUF   |    22|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:01:40 . Memory (MB): peak = 2276.383 ; gain = 1257.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:01:37 . Memory (MB): peak = 2276.383 ; gain = 1159.715
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:01:41 . Memory (MB): peak = 2276.383 ; gain = 1257.461
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 2276.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2227 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TDE' is not ideal for floorplanning, since the cellview 'TDE' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2276.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4a8ad633
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:51 . Memory (MB): peak = 2276.383 ; gain = 1656.562
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2276.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/synth_1/TDE.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TDE_utilization_synth.rpt -pb TDE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 15 01:20:07 2025...
