#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Jan 14 19:08:15 2025
# Process ID: 14520
# Current directory: C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1
# Command line: vivado.exe -log TDE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TDE.tcl -notrace
# Log file: C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1/TDE.vdi
# Journal file: C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1\vivado.jou
# Running On        :DESKTOP-48295JR
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 3600XT 6-Core Processor            
# CPU Frequency     :3793 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :34284 MB
# Swap memory       :5100 MB
# Total Virtual     :39384 MB
# Available Virtual :21988 MB
#-----------------------------------------------------------
source TDE.tcl -notrace
Command: open_checkpoint C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1/TDE.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 428.727 ; gain = 6.328
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Device 21-9227] Part: xc7a35tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1034.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3477 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TDE' is not ideal for floorplanning, since the cellview 'TDE' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1148.105 ; gain = 5.938
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.785 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1672.785 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1672.785 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.785 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1672.785 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1672.785 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1672.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1672.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1672.785 ; gain = 1259.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1676.812 ; gain = 4.027

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13b95e184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1764.625 ; gain = 87.812

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13b95e184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13b95e184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 1 Initialization | Checksum: 13b95e184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13b95e184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13b95e184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 13b95e184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13b95e184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.809 . Memory (MB): peak = 2132.844 ; gain = 0.000
Retarget | Checksum: 13b95e184
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 10efe67fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.844 ; gain = 0.000
Constant propagation | Checksum: 10efe67fa
INFO: [Opt 31-389] Phase Constant propagation created 1950 cells and removed 3900 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: ee410db8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.844 ; gain = 0.000
Sweep | Checksum: ee410db8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: ee410db8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.844 ; gain = 0.000
BUFG optimization | Checksum: ee410db8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ee410db8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.844 ; gain = 0.000
Shift Register Optimization | Checksum: ee410db8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ee410db8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.844 ; gain = 0.000
Post Processing Netlist | Checksum: ee410db8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b04f5b5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b04f5b5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 9 Finalization | Checksum: 1b04f5b5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.844 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |            1950  |            3900  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b04f5b5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b04f5b5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2132.844 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b04f5b5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2132.844 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2132.844 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b04f5b5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2132.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2132.844 ; gain = 460.059
INFO: [Vivado 12-24828] Executing command : report_drc -file TDE_drc_opted.rpt -pb TDE_drc_opted.pb -rpx TDE_drc_opted.rpx
Command: report_drc -file TDE_drc_opted.rpt -pb TDE_drc_opted.pb -rpx TDE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1/TDE_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2132.844 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.844 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2132.844 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.844 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2132.844 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2132.844 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2132.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1/TDE_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 194b1ff85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2132.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22d910ee3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3113827d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3113827d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 3113827d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3113827d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 3113827d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 3113827d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2402fc57e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2402fc57e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2402fc57e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2f100cc7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 361055ea2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 361055ea2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2e9d4a4dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2e9d4a4dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2e9d4a4dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2e9d4a4dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2e9d4a4dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e9d4a4dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e9d4a4dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2e9d4a4dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2132.844 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2132.844 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2132.844 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25156ae71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2132.844 ; gain = 0.000
Ending Placer Task | Checksum: 1d7f22b48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2132.844 ; gain = 0.000
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.844 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file TDE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2132.844 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file TDE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2132.844 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file TDE_utilization_placed.rpt -pb TDE_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2136.055 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2138.051 ; gain = 1.996
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.051 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2138.051 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2138.051 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2138.051 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2138.051 ; gain = 1.996
INFO: [Common 17-1381] The checkpoint 'C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1/TDE_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 2150.469 ; gain = 12.418
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2168.371 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.324 ; gain = 2.953
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.324 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2171.324 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2171.324 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2171.324 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.324 ; gain = 2.953
INFO: [Common 17-1381] The checkpoint 'C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1/TDE_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d47f59af ConstDB: 0 ShapeSum: 62f17542 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: fae9fe5a | NumContArr: ca3de03d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 34a79d3d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2282.191 ; gain = 81.035

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 34a79d3d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2314.910 ; gain = 113.754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 34a79d3d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2314.910 ; gain = 113.754
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21237
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21237
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27a7668d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2373.629 ; gain = 172.473

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27a7668d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2373.629 ; gain = 172.473

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20ad09111

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 2379.031 ; gain = 177.875
Phase 4 Initial Routing | Checksum: 20ad09111

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 2379.031 ; gain = 177.875

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2045
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 25c790ad8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2379.031 ; gain = 177.875
Phase 5 Rip-up And Reroute | Checksum: 25c790ad8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2379.031 ; gain = 177.875

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 25c790ad8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2379.031 ; gain = 177.875

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 25c790ad8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2379.031 ; gain = 177.875
Phase 7 Post Hold Fix | Checksum: 25c790ad8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2379.031 ; gain = 177.875

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.74934 %
  Global Horizontal Routing Utilization  = 7.42127 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 25c790ad8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2379.031 ; gain = 177.875

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25c790ad8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2379.031 ; gain = 177.875

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22f0e2cc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2379.031 ; gain = 177.875

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22f0e2cc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2379.031 ; gain = 177.875
Total Elapsed time in route_design: 25.905 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 158dfdce2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2379.031 ; gain = 177.875
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 158dfdce2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2379.031 ; gain = 177.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2379.031 ; gain = 207.707
INFO: [Vivado 12-24828] Executing command : report_drc -file TDE_drc_routed.rpt -pb TDE_drc_routed.pb -rpx TDE_drc_routed.rpx
Command: report_drc -file TDE_drc_routed.rpt -pb TDE_drc_routed.pb -rpx TDE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1/TDE_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file TDE_methodology_drc_routed.rpt -pb TDE_methodology_drc_routed.pb -rpx TDE_methodology_drc_routed.rpx
Command: report_methodology -file TDE_methodology_drc_routed.rpt -pb TDE_methodology_drc_routed.pb -rpx TDE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1/TDE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file TDE_timing_summary_routed.rpt -pb TDE_timing_summary_routed.pb -rpx TDE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file TDE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file TDE_route_status.rpt -pb TDE_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file TDE_power_routed.rpt -pb TDE_power_summary_routed.pb -rpx TDE_power_routed.rpx
Command: report_power -file TDE_power_routed.rpt -pb TDE_power_summary_routed.pb -rpx TDE_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file TDE_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file TDE_bus_skew_routed.rpt -pb TDE_bus_skew_routed.pb -rpx TDE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2486.465 ; gain = 107.434
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2505.402 ; gain = 1.066
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2509.586 ; gain = 5.219
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.586 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 2509.586 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2509.586 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2509.586 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2509.586 ; gain = 5.219
INFO: [Common 17-1381] The checkpoint 'C:/Users/EE720a/cadvlsi_final/cadvlsi_final.runs/impl_1/TDE_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 14 19:10:04 2025...
